# -------------------------------------------------------------
# ----- Setting File with UTF8-----
# ----- 配置文件 -----
# 注释用#开头表示，只支持单行注释，空行和无法正常被识别的键值对也会被忽略，可作为注释，但是建议显式指定注释。同时在value之后不允许有注释，会被当作value的一部分。
# 键值对使用key = value 表示，key和value在读取时会trim掉空格，所以不用担心空格。
# 分组为中括号括起来的内容（例如配置文件中的[demo]），中括号以下的行都为此分组的内容，无分组相当于空字符分组，即[]。若某个key是name，分组是group，加上分组后的key相当于group.name。
# -------------------------------------------------------------

uploadDataUrl = http://localhost:4068/hik/api/deviceSearch
updPort = 37020
# 项目id
projectId = 1234
# 分组|区域|分类 id
categoryId = 1422818252924420097
# 租户id
tenantId = 123
